<DOCTYPE html>
<html>
  <head>
    <title>遮罩层</title>
    <meta charset="utf-8">
    <style type="text/css">
      .box{
          text-align: center;
      }
      .list{
          display: inline-block;
          width: 200px;
          height: 250px;
          margin:5px;
          position: relative;
          background-color: #58bc58;
      }
      .list::before{/*无需再嵌套div来做遮罩层*/
          width: 200px;
          height: 0px;
          display: inline-block;
          background: #fff;
          opacity: 0;
          content: ' ';
          position: absolute;
          top: 0px;
          left: 0px;
          z-index: 9;
      }
      #list1:hover::before{
          height: 250px;
          opacity: 0.6;
      }
      #list2:hover::before{
          height: 250px;
          opacity: 0.6;
          transition:all 0.5s linear;/*加个过渡效果*/
      }
      #list3::before{
          width: 10px;
          height: 10px;
          position: absolute;
          top: 120px;/*居中*/
          left: 95px;/*居中*/
      }
      #list3:hover::before{
          opacity: 0.6;
          transform:rotate(360deg) scale(20,25);/*旋转并放大*/
          transition:all 0.5s linear;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="list" id="list1"></div>
      <div class="list" id="list2"></div>
      <div class="list" id="list3"></div>
    </div>
  </body>
</html>